{% extends 'expenses/base.html' %}

{% block title %}Suppliers{% endblock %}

{% block actions %}
<a href="{{ url_for('expenses.new_supplier') }}" class="btn primary">
  <i class="fa fa-plus"></i> New Supplier
</a>
{% endblock %}

{% block expenses_content %}
<div class="card">
  <div class="card-header">
    <h3>Suppliers ({{ suppliers|length }})</h3>
  </div>
  <div class="card-body">
    {% if suppliers %}
      <div class="suppliers-table">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact Person</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for supplier in suppliers %}
            <tr>
              <td>
                <strong>{{ supplier.name }}</strong>
                {% if supplier.tax_number %}
                  <br><small class="text-muted">Tax #: {{ supplier.tax_number }}</small>
                {% endif %}
              </td>
              <td>{{ supplier.contact_person or '—' }}</td>
              <td>{{ supplier.phone or '—' }}</td>
              <td>{{ supplier.email or '—' }}</td>
              <td>
                {% if supplier.is_active %}
                  <span class="badge badge-success">Active</span>
                {% else %}
                  <span class="badge badge-inactive">Inactive</span>
                {% endif %}
              </td>
              <td>
                <div class="action-buttons">
                  <a href="{{ url_for('expenses.edit_supplier', supplier_id=supplier.id) }}" 
                     class="btn btn-sm secondary" title="Edit">
                    <i class="fa fa-edit"></i>
                  </a>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="empty-state">
        <i class="fa fa-building empty-icon"></i>
        <h3>No Suppliers Found</h3>
        <p>Create your first supplier to get started.</p>
        <a href="{{ url_for('expenses.new_supplier') }}" class="btn primary">
          <i class="fa fa-plus"></i> Create First Supplier
        </a>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}