<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <!-- 1. Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 2. Load Lucide icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Simple Inter font stack */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        /* Custom scrollbar for modal content */
        .modal-content::-webkit-scrollbar {
            width: 8px;
        }
        .modal-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .modal-content::-webkit-scrollbar-thumb {
            background: #a8a8a8;
            border-radius: 4px;
        }
        .modal-content::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- 3. This is the root container for the app -->
    <div id="app-root"></div>

    <!-- 4. All JavaScript logic is contained here -->
    <script type="module">
        // === ICON LOADER ===
        // Lucide icons need to be manually initialized
        const loadIcons = () => {
            // Call createIcons without parameters. 
            // It automatically finds all elements with `data-lucide` attributes.
            lucide.createIcons();
        };

        // === TRANSLATIONS ===
        const translations = {
          en: {
            appointments: 'Appointments',
            searchPatient: 'Search Patient',
            searchPlaceholder: 'Search by name, file number, or phone...',
            date: 'Date',
            allDays: 'All Days',
            yesterday: 'Yesterday',
            today: 'Today',
            tomorrow: 'Tomorrow',
            doctor: 'Doctor',
            allDoctors: 'All Doctors',
            customDate: 'Custom Date',
            useRange: 'Use Range',
            to: 'to',
            total: 'Total',
            done: 'Done',
            scheduled: 'Scheduled',
            view: 'View',
            edit: 'Edit',
            delete: 'Delete',
            noAppointments: 'No Appointments Found',
            noAppointmentsDesc: 'Try adjusting your filters or selecting a different date.',
            file: 'File',
            Scheduled: 'Scheduled',
            Pending: 'Pending',
            Cancelled: 'Cancelled',
            Done: 'Done',
            close: 'Close',
            save: 'Save',
            cancel: 'Cancel',
            'Patient Name': 'Patient Name',
            Phone: 'Phone',
            Reason: 'Reason',
            'Start Time': 'Start Time',
            'End Time': 'End Time',
            Status: 'Status',
            Patient: 'Patient',
            'Add Appointment': 'Add Appointment',
            'Delete Appointment': 'Delete Appointment',
            'delete-confirm': 'Are you sure you want to delete this appointment? This action cannot be undone.',
            searchPatientsPlaceholder: 'Search by name, file, or phone...',
            noPatientFound: 'No patient found.',
            change: 'Change',
          },
          ar: {
            appointments: 'المواعيد',
            searchPatient: 'البحث عن مريض',
            searchPlaceholder: 'البحث بالإسم، رقم الملف، أو الهاتف...',
            date: 'التاريخ',
            allDays: 'كل الأيام',
            yesterday: 'الأمس',
            today: 'اليوم',
            tomorrow: 'غدًا',
            doctor: 'الطبيب',
            allDoctors: 'كل الأطباء',
            customDate: 'تاريخ مخصص',
            useRange: 'استخدام نطاق',
            to: 'إلى',
            total: 'الإجمالي',
            done: 'مكتمل',
            scheduled: 'مجدول',
            view: 'عرض',
            edit: 'تعديل',
            delete: 'حذف',
            noAppointments: 'لم يتم العثور على مواعيد',
            noAppointmentsDesc: 'حاول تعديل الفلاتر أو اختيار تاريخ آخر.',
            file: 'ملف',
            Scheduled: 'مجدول',
            Pending: 'قيد الانتظAR',
            Cancelled: 'ملغى',
            Done: 'مكتمل',
            close: 'إغلاق',
            save: 'حفظ',
            cancel: 'إلغاء',
            'Patient Name': 'اسم المريض',
            Phone: 'الهاتف',
            Reason: 'السبب',
            'Start Time': 'وقت البدء',
            'End Time': 'وقت الانتهاء',
            Status: 'الحالة',
            Patient: 'المريض',
            'Add Appointment': 'إضافة موعد',
            'Delete Appointment': 'حذف الموعد',
            'delete-confirm': 'هل أنت متأكد أنك تريد حذف هذا الموعد؟ لا يمكن التراجع عن هذا الإجراء.',
            searchPatientsPlaceholder: 'البحث بالإسم، الملف، أو الهاتف...',
            noPatientFound: 'لم يتم العثور على مريض.',
            change: 'تغيير',
          }
        };

        // === MOCK DATA ===
        // !!! REPLACE THIS with data from your Python backend !!!
        const mockAppointments = [
          {
            id: 1,
            patientName: 'Liam Johnson',
            phoneNumber: '555-0101',
            fileNumber: 'P-1001',
            doctor: 'Dr. Evelyn Reed',
            startTime: '2025-11-13T09:00:00',
            endTime: '2025-11-13T09:45:00',
            status: 'Scheduled',
            reason: 'Annual Checkup',
          },
          {
            id: 2,
            patientName: 'Olivia Smith',
            phoneNumber: '555-0102',
            fileNumber: 'P-1002',
            doctor: 'Dr. Marcus Cole',
            startTime: '2025-11-13T10:00:00',
            endTime: '2025-11-13T10:30:00',
            status: 'Pending',
            reason: 'Follow-up',
          },
          {
            id: 3,
            patientName: 'Noah Williams',
            phoneNumber: '555-0103',
            fileNumber: 'P-1003',
            doctor: 'Dr. Evelyn Reed',
            startTime: '2025-11-14T08:30:00',
            endTime: '2025-11-14T09:00:00',
            status: 'Scheduled',
            reason: 'Consultation',
          },
          {
            id: 4,
            patientName: 'Emma Brown',
            phoneNumber: '555-0104',
            fileNumber: 'P-1004',
            doctor: 'Dr. Samuel Green',
            startTime: '2025-11-14T09:15:00',
            endTime: '2025-11-14T10:00:00',
            status: 'Scheduled',
            reason: 'New Patient',
          },
          {
            id: 5,
            patientName: 'James Wilson',
            phoneNumber: '555-0105',
            fileNumber: 'P-1005',
            doctor: 'Dr. Marcus Cole',
            startTime: '2025-11-14T11:00:00',
            endTime: '2025-11-14T11:45:00',
            status: 'Cancelled',
            reason: 'Dental Cleaning',
          },
          {
            id: 6,
            patientName: 'Sophia Jones',
            phoneNumber: '555-0106',
            fileNumber: 'P-1006',
            doctor: 'Dr. Evelyn Reed',
            startTime: '2025-11-15T14:00:00',
            endTime: '2025-11-15T14:30:00',
            status: 'Scheduled',
            reason: 'Vaccination',
          },
          {
            id: 7,
            patientName: 'Benjamin Davis',
            phoneNumber: '555-0107',
            fileNumber: 'P-1007',
            doctor: 'Dr. Samuel Green',
            startTime: '2025-11-15T15:00:00',
            endTime: '2025-11-15T15:45:00',
            status: 'Scheduled',
            reason: 'X-Ray',
          },
            {
            id: 8,
            patientName: 'Mia Miller',
            phoneNumber: '555-0108',
            fileNumber: 'P-1008',
            doctor: 'Dr. Marcus Cole',
            startTime: '2025-11-14T16:00:00',
            endTime: '2025-11-14T16:30:00',
            status: 'Scheduled',
            reason: 'Lab Results',
          },
        ];

        // !!! REPLACE THIS with data from your Python backend !!!
        const mockPatients = [
          { fileNumber: 'P-1001', name: 'Liam Johnson', phoneNumber: '555-0101' },
          { fileNumber: 'P-1002', name: 'Olivia Smith', phoneNumber: '555-0102' },
          { fileNumber: 'P-1003', name: 'Noah Williams', phoneNumber: '555-0103' },
          { fileNumber: 'P-1004', name: 'Emma Brown', phoneNumber: '555-0104' },
          { fileNumber: 'P-1005', name: 'James Wilson', phoneNumber: '555-0105' },
          { fileNumber: 'P-1006', name: 'Sophia Jones', phoneNumber: '555-0106' },
          { fileNumber: 'P-1007', name: 'Benjamin Davis', phoneNumber: '555-0107' },
          { fileNumber: 'P-1008', name: 'Mia Miller', phoneNumber: '555-0108' },
          { fileNumber: 'P-1009', name: 'Charlotte Garcia', phoneNumber: '555-0109' },
          { fileNumber: 'P-1010', name: 'William Rodriguez', phoneNumber: '555-0110' },
          { fileNumber: 'P-1011', name: 'Amelia Martinez', phoneNumber: '555-0111' },
          { fileNumber: 'P-1012', name: 'Henry Hernandez', phoneNumber: '555-0112' },
        ];

        const doctorsList = [
          'All Doctors',
          'Dr. Evelyn Reed',
          'Dr. Marcus Cole',
          'Dr. Samuel Green',
        ];

        // === UTILITY FUNCTIONS ===
        const getISODate = (dateStr) => new Date(dateStr).toISOString().split('T')[0];

        const formatTime = (dateStr, locale = 'en-US') => {
          return new Date(dateStr).toLocaleTimeString(locale, {
            hour: 'numeric',
            minute: '2-digit',
            hour12: true,
          });
        };

        const formatDateHeader = (dateStr, t, locale = 'en-US') => {
          const today = getISODate(new Date());
          const tomorrow = getISODate(new Date(Date.now() + 24 * 60 * 60 * 1000));
          const yesterday = getISODate(new Date(Date.now() - 24 * 60 * 60 * 1000));

          const date = new Date(dateStr + 'T00:00:00');
          const options = { month: 'long', day: 'numeric' };

          if (dateStr === today) return `${t('today')}, ${date.toLocaleDateString(locale, options)}`;
          if (dateStr === tomorrow) return `${t('tomorrow')}, ${date.toLocaleDateString(locale, options)}`;
          if (dateStr === yesterday) return `${t('yesterday')}, ${date.toLocaleDateString(locale, options)}`;

          return date.toLocaleDateString(locale, {
            weekday: 'long',
            month: 'long',
            day: 'numeric',
          });
        };
        
        const toDateTimeLocal = (isoString) => {
          if (!isoString) return '';
          try {
            const date = new Date(isoString);
            const tzoffset = (new Date()).getTimezoneOffset() * 60000;
            return (new Date(date.getTime() - tzoffset)).toISOString().slice(0, 16);
          } catch (e) { return ''; }
        };

        const toTimeLocal = (isoString) => {
          if (!isoString) return '';
          try {
            const date = new Date(isoString);
            const tzoffset = (new Date()).getTimezoneOffset() * 60000;
            const localTime = new Date(date.getTime() - tzoffset);
            const hours = localTime.getUTCHours().toString().padStart(2, '0');
            const minutes = localTime.getUTCMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
          } catch (e) { return ''; }
        };
        
        // === GLOBAL STATE ===
        // We will manage our application state here, similar to React.
        let state = {};
        
        /**
         * A simple state update function that mimics React's setState.
         * It merges the new state and re-renders the entire app.
         */
        function setState(newState) {
            // Support functional updates, e.g., setState(prevState => ({...}))
            if (typeof newState === 'function') {
                state = newState(state);
            } else {
                state = { ...state, ...newState };
            }
            
            // Save filters to localStorage whenever state changes
            saveStateToLocalStorage();
            
            // Re-render the app
            renderApp();
        }
        
        function saveStateToLocalStorage() {
            localStorage.setItem('appt_language', state.language);
            localStorage.setItem('appt_activeDateFilter', state.activeDateFilter);
            localStorage.setItem('appt_selectedDoctor', state.selectedDoctor);
            localStorage.setItem('appt_customStartDate', state.customStartDate);
            localStorage.setItem('appt_customEndDate', state.customEndDate);
            localStorage.setItem('appt_useDateRange', JSON.stringify(state.useDateRange));
            localStorage.setItem('appt_searchTerm', state.searchTerm);
        }
        
        function loadStateFromLocalStorage() {
            return {
                language: localStorage.getItem('appt_language') || 'en',
                appointments: mockAppointments, // This holds the "master list"
                activeDateFilter: localStorage.getItem('appt_activeDateFilter') || 'Today',
                selectedDoctor: localStorage.getItem('appt_selectedDoctor') || 'All Doctors',
                customStartDate: localStorage.getItem('appt_customStartDate') || '',
                customEndDate: localStorage.getItem('appt_customEndDate') || '',
                useDateRange: JSON.parse(localStorage.getItem('appt_useDateRange')) || false,
                searchTerm: localStorage.getItem('appt_searchTerm') || '',
                isViewModalOpen: false,
                isEditModalOpen: false,
                isAddModalOpen: false,
                selectedAppointment: null,
                isDeleteModalOpen: false, // Add state for delete modal
                appointmentToDelete: null, // Add state for appointment ID to delete
            };
        }

        // Translation helper
        function t(key) {
            return translations[state.language][key] || key;
        }

        // === EVENT HANDLERS ===
        // These functions update the global state.
        
        function handleStatusChange(apptId, newStatus) {
            const newAppointments = state.appointments.map(appt =>
                appt.id === apptId ? { ...appt, status: newStatus } : appt
            );
            setState({ appointments: newAppointments });
        }

        function handleOpenViewModal(appt) {
            setState({ isViewModalOpen: true, selectedAppointment: appt });
        }
        
        function handleOpenEditModal(appt) {
            setState({ isEditModalOpen: true, selectedAppointment: appt });
        }
        
        function handleCloseModals() {
            setState({ 
                isViewModalOpen: false, 
                isEditModalOpen: false, 
                isAddModalOpen: false,
                isDeleteModalOpen: false, // Close delete modal
                selectedAppointment: null,
                appointmentToDelete: null, // Clear appointment to delete
            });
        }

        function handleUpdateAppointment(updatedAppt) {
            const newAppointments = state.appointments.map(appt => 
                appt.id === updatedAppt.id ? updatedAppt : appt
            );
            setState({ appointments: newAppointments });
            handleCloseModals();
        }

        function handleSaveNewAppointment(newApptData) {
            const newAppointment = {
                ...newApptData,
                id: Math.max(0, ...state.appointments.map(a => a.id)) + 1, // Simple ID
            };
            const newAppointments = [...state.appointments, newAppointment]
                .sort((a, b) => new Date(a.startTime) - new Date(b.startTime));
            
            setState({ appointments: newAppointments });
            handleCloseModals();
        }

        function handleDeleteAppointment(apptId) {
            // Instead of deleting, open the confirmation modal
            setState({ isDeleteModalOpen: true, appointmentToDelete: apptId });
        }
        
        function handleConfirmDelete() {
            const apptId = state.appointmentToDelete;
            if (!apptId) return;

            // In a real app, you would show a custom modal confirmation
            console.log("DELETE CONFIRMED:", apptId);
            const newAppointments = state.appointments.filter(a => a.id !== apptId);
            
            // Set new state and close modal
            setState({ 
                appointments: newAppointments, 
                isDeleteModalOpen: false, 
                appointmentToDelete: null 
            });
        }
        
        function handleDateFilterClick(filter) {
            const newState = { activeDateFilter: filter };
            if (filter !== 'Custom') {
                newState.customStartDate = '';
                newState.customEndDate = '';
            }
            setState(newState);
        }

        // === HTML TEMPLATE FUNCTIONS ===
        // These functions generate HTML strings or DOM elements.
        
        /** Creates a DOM element from an HTML string */
        function createElement(html) {
            const template = document.createElement('template');
            template.innerHTML = html.trim();
            return template.content.firstChild;
        }

        function createStatusBadge(status, onChange) {
            const styles = {
                Scheduled: 'bg-yellow-100 text-yellow-800 border-yellow-200',
                Pending: 'bg-orange-100 text-orange-800 border-orange-200',
                Cancelled: 'bg-red-100 text-red-800 border-red-200',
                Done: 'bg-green-200 text-green-900 border-green-300',
            };
            const allStatuses = ['Scheduled', 'Pending', 'Cancelled', 'Done'];

            const select = createElement(String.raw`
                <select
                  class="px-3 py-1 text-xs font-medium rounded-full transition-colors border ${styles[status] || 'bg-gray-100 text-gray-800 border-gray-200'} appearance-none focus:outline-none focus:ring-2 focus:ring-blue-400 cursor-pointer"
                  style="padding-right: 1.75rem; background-image: url(&quot;data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e&quot;); background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1em 1em;"
                >
                </select>
            `);
            
            allStatuses.forEach(s => {
                const option = createElement(`<option value="${s}">${t(s)}</option>`);
                select.appendChild(option);
            });
            
            select.value = status;
            select.addEventListener('change', onChange);
            return select;
        }

        function createAppointmentCard(appt) {
            const locale = state.language === 'ar' ? 'ar-EG' : 'en-US';
            
            const getCardStyle = (status) => {
                switch (status) {
                  case 'Done': return 'bg-green-100 border-green-300';
                  case 'Pending': return 'bg-orange-100 border-orange-300';
                  case 'Cancelled': return 'bg-red-100 border-red-300';
                  default: return 'bg-gray-50 border-gray-200';
                }
            };
            
            const card = createElement(String.raw`
                <div class="rounded-lg shadow-sm border overflow-hidden ${getCardStyle(appt.status)}">
                  <div class="p-4 relative">
                    <div class="absolute top-4 end-4">
                      <!-- StatusBadge will be appended here -->
                    </div>
                    
                    <div class="mb-3">
                       <a href="#" class="group" data-filenumber="${appt.fileNumber}">
                        <span class="inline-block bg-blue-100 text-blue-800 text-base font-semibold px-4 py-1 rounded-full group-hover:bg-blue-200 transition-colors">
                          ${appt.patientName}
                        </span>
                        <div class="flex items-center gap-4 text-sm text-gray-600 mt-2 ms-1">
                          <span class="text-xs">📁 ${t('file')}: ${appt.fileNumber}</span>
                          <span class="text-xs">📞 ${appt.phoneNumber}</span>
                        </div>
                      </a>
                    </div>

                    <p class="text-sm text-gray-600 mb-4 pt-1">${appt.reason || ''}</p>
                    <div class="space-y-3 text-sm">
                      <div class="flex items-center text-gray-700">
                        <i data-lucide="clock" class="w-4 h-4 me-2 text-blue-500"></i>
                        <span>
                          ${formatTime(appt.startTime, locale)} - ${formatTime(appt.endTime, locale)}
                        </span>
                      </div>
                      <div class="flex items-center text-gray-700">
                        <i data-lucide="user" class="w-4 h-4 me-2 text-blue-500"></i>
                        <span class="bg-gray-200 text-gray-800 px-3 py-1 rounded-full text-xs font-medium">
                          ${appt.doctor}
                        </span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="bg-gray-100 px-4 py-3 border-t border-gray-200 flex justify-end gap-2">
                    <button data-action="view" class="px-3 py-1 text-xs font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 flex items-center gap-1">
                      <i data-lucide="eye" class="w-3 h-3"></i> ${t('view')}
                    </button>
                    <button data-action="edit" class="px-3 py-1 text-xs font-medium text-white bg-yellow-500 rounded-md hover:bg-yellow-600 flex items-center gap-1">
                      <i data-lucide="edit" class="w-3 h-3"></i> ${t('edit')}
                    </button>
                    <button data-action="delete" class="px-3 py-1 text-xs font-medium text-white bg-red-600 rounded-md hover:bg-red-700 flex items-center gap-1">
                      <i data-lucide="trash-2" class="w-3 h-3"></i> ${t('delete')}
                    </button>
                  </div>
                </div>
            `);

            // Add StatusBadge
            const statusBadge = createStatusBadge(appt.status, (e) => {
                handleStatusChange(appt.id, e.target.value);
            });
            card.querySelector('.absolute.top-4').appendChild(statusBadge);

            // Add event listeners for buttons
            card.querySelector('[data-action="view"]').addEventListener('click', () => handleOpenViewModal(appt));
            card.querySelector('[data-action="edit"]').addEventListener('click', () => handleOpenEditModal(appt));
            card.querySelector('[data-action="delete"]').addEventListener('click', () => handleDeleteAppointment(appt.id));
            
            // Patient click listener
            card.querySelector('a[data-filenumber]').addEventListener('click', (e) => {
                e.preventDefault();
                console.log(`Navigating to patient file: ${appt.fileNumber}`);
            });

            return card;
        }

        function createDateGroup(date, appointments) {
            const locale = state.language === 'ar' ? 'ar-EG' : 'en-US';
            const todayForDemo = '2025-11-14';
            const defaultOpen = date === todayForDemo && state.activeDateFilter === 'Today';
            
            const totalCount = appointments.length;
            const doneCount = appointments.filter(a => a.status === 'Done').length;
            const scheduledCount = appointments.filter(a => a.status === 'Scheduled').length;

            const group = createElement(String.raw`
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                  <button class="flex justify-between items-center w-full p-4 text-start">
                    <span class="text-lg font-semibold text-gray-800">
                      ${formatDateHeader(date, t, locale)}
                    </span>
                    <div class="flex items-center">
                      <span class="text-sm font-medium text-gray-500 me-3">
                        <span class="font-bold text-gray-700">${t('total')} ${totalCount}</span>
                        <span class="ms-2">(${t('done')} ${doneCount}, ${t('scheduled')} ${scheduledCount})</span>
                      </span>
                      <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 transition-transform duration-200"></i>
                    </div>
                  </button>
                  <div class="p-4 bg-white border-t border-gray-200" style="display: none;">
                    <div class="space-y-4">
                      <!-- Appointment cards go here -->
                    </div>
                  </div>
                </div>
            `);

            const content = group.querySelector('.p-4.bg-white');
            const chevron = group.querySelector('[data-lucide="chevron-down"]');
            
            // Toggle logic
            let isOpen = defaultOpen;
            const toggle = () => {
                isOpen = !isOpen;
                content.style.display = isOpen ? 'block' : 'none';
                chevron.style.transform = isOpen ? 'rotate(180deg)' : '';
            };
            
            group.querySelector('button').addEventListener('click', toggle);
            
            // Add cards
            const cardContainer = group.querySelector('.space-y-4');
            appointments.forEach(appt => {
                cardContainer.appendChild(createAppointmentCard(appt));
            });

            // Set initial state
            if (defaultOpen) {
                content.style.display = 'block';
                chevron.style.transform = 'rotate(180deg)';
            }

            return group;
        }

        function createModal({ title, contentElement, onClose }) {
            const modal = createElement(String.raw`
                <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 p-4">
                  <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl overflow-hidden">
                    <div class="flex justify-between items-center p-4 border-b">
                      <h2 class="text-xl font-semibold">${title}</h2>
                      <button class="close-btn text-gray-500 hover:text-gray-700">
                        <i data-lucide="x" class="w-5 h-5"></i>
                      </button>
                    </div>
                    <div class="p-6 max-h-[70vh] overflow-y-auto modal-content">
                      <!-- Content goes here -->
                    </div>
                  </div>
                </div>
            `);
            
            modal.querySelector('.modal-content').appendChild(contentElement);
            
            // Close logic
            modal.addEventListener('click', (e) => {
                if (e.target === modal) onClose();
            });
            modal.querySelector('.close-btn').addEventListener('click', onClose);
            
            return modal;
        }

        function createViewModal(appt) {
            const locale = state.language === 'ar' ? 'ar-EG' : 'en-US';
            const formatFullDateTime = (dateStr) => {
                return new Date(dateStr).toLocaleString(locale, {
                  dateStyle: 'long',
                  timeStyle: 'short',
                });
            };

            const content = createElement('<dl class="divide-y divide-gray-200"></dl>');
            
            const InfoRow = (label, value, iconHtml) => {
                const row = createElement(String.raw`
                    <div class="py-3 grid grid-cols-3 gap-4">
                      <dt class="text-sm font-medium text-gray-500 flex items-center">${iconHtml} ${t(label)}</dt>
                      <dd class="text-sm text-gray-900 col-span-2"></dd>
                    </div>
                `);
                
                if (label === 'Status') {
                    row.querySelector('dd').appendChild(createStatusBadge(value, () => {}));
                } else {
                    row.querySelector('dd').textContent = value;
                }
                return row;
            };

            content.appendChild(InfoRow('Patient', appt.patientName, '<i data-lucide="user" class="w-4 h-4 me-2 text-gray-400"></i>'));
            content.appendChild(InfoRow('file', appt.fileNumber, '<span class="w-4 me-2 text-center">📁</span>'));
            content.appendChild(InfoRow('Phone', appt.phoneNumber, '<span class="w-4 me-2 text-center">📞</span>'));
            content.appendChild(InfoRow('doctor', appt.doctor, '<i data-lucide="user" class="w-4 h-4 me-2 text-gray-400"></i>'));
            content.appendChild(InfoRow('Reason', appt.reason, '<span class="w-4 me-2 text-center">📝</span>'));
            content.appendChild(InfoRow('Status', appt.status, '<span class="w-4 me-2 text-center">🏷️</span>'));
            content.appendChild(InfoRow('Start Time', formatFullDateTime(appt.startTime), '<i data-lucide="clock" class="w-4 h-4 me-2 text-gray-400"></i>'));
            content.appendChild(InfoRow('End Time', formatFullDateTime(appt.endTime), '<i data-lucide="clock" class="w-4 h-4 me-2 text-gray-400"></i>'));
            
            const closeButton = createElement(String.raw`
                <div class="mt-6 flex justify-end">
                  <button class="px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-800 hover:bg-gray-300">
                    ${t('close')}
                  </button>
                </div>
            `);
            closeButton.querySelector('button').addEventListener('click', handleCloseModals);
            content.appendChild(closeButton);

            return createModal({ title: t('view') + ' ' + t('appointments'), contentElement: content, onClose: handleCloseModals });
        }
        
        function createEditModal(appt) {
            const locale = state.language === 'ar' ? 'ar-EG' : 'en-US';
            const allStatuses = ['Scheduled', 'Pending', 'Cancelled', 'Done'];
            const allDoctors = [...doctorsList.slice(1)];
            
            const content = createElement(String.raw`
                <form>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Patient Name -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Patient Name')}</label>
                      <input type="text" value="${appt.patientName}" class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm text-gray-500" readonly />
                    </div>
                    <!-- Phone -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Phone')}</label>
                      <input type="text" value="${appt.phoneNumber}" class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm text-gray-500" readonly />
                    </div>
                    <!-- File -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('file')}</label>
                      <input type="text" value="${appt.fileNumber}" class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md shadow-sm text-gray-500" readonly />
                    </div>
                    <!-- Doctor -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('doctor')}</label>
                      <select name="doctor" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        ${allDoctors.map(doc => `<option value="${doc}" ${doc === appt.doctor ? 'selected' : ''}>${doc}</option>`).join('')}
                      </select>
                    </div>
                    <!-- Start Time -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Start Time')}</label>
                      <span class="text-sm text-gray-500 mb-1 block">${formatDateHeader(appt.startTime, t, locale)}</span>
                      <input type="time" name="startTime" value="${toTimeLocal(appt.startTime)}" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <!-- End Time -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('End Time')}</label>
                      <span class="text-sm text-gray-500 mb-1 block">${formatDateHeader(appt.endTime, t, locale)}</span>
                      <input type="time" name="endTime" value="${toTimeLocal(appt.endTime)}" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <!-- Status -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Status')}</label>
                      <select name="status" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        ${allStatuses.map(s => `<option value="${s}" ${s === appt.status ? 'selected' : ''}>${t(s)}</option>`).join('')}
                      </select>
                    </div>
                    <!-- Reason -->
                    <div class="md:col-span-2 mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Reason')}</label>
                      <textarea name="reason" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" rows="3">${appt.reason || ''}</textarea>
                    </div>
                  </div>
                  <div class="mt-6 flex justify-end gap-3">
                    <button type="button" id="cancel-btn" class="px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-800 hover:bg-gray-300">
                      ${t('cancel')}
                    </button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium rounded-md bg-green-600 text-white hover:bg-green-700">
                      ${t('save')}
                    </button>
                  </div>
                </form>
            `);
            
            content.querySelector('#cancel-btn').addEventListener('click', handleCloseModals);
            content.addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const originalDate = getISODate(appt.startTime);
                
                const updatedAppt = {
                    ...appt,
                    doctor: formData.get('doctor'),
                    status: formData.get('status'),
                    reason: formData.get('reason'),
                    startTime: new Date(`${originalDate}T${formData.get('startTime')}`).toISOString(),
                    endTime: new Date(`${originalDate}T${formData.get('endTime')}`).toISOString(),
                };
                handleUpdateAppointment(updatedAppt);
            });

            return createModal({ title: t('edit') + ' ' + t('appointments'), contentElement: content, onClose: handleCloseModals });
        }
        
        function createDeleteModal() {
            const content = createElement(String.raw`
                <div>
                  <p class="text-sm text-gray-700">
                    ${t('delete-confirm')}
                  </p>
                  <div class="mt-6 flex justify-end gap-3">
                    <button type="button" id="cancel-btn" class="px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-800 hover:bg-gray-300">
                      ${t('cancel')}
                    </button>
                    <button type="button" id="confirm-delete-btn" class="px-4 py-2 text-sm font-medium rounded-md bg-red-600 text-white hover:bg-red-700">
                      ${t('delete')}
                    </button>
                  </div>
                </div>
            `);
            
            content.querySelector('#cancel-btn').addEventListener('click', handleCloseModals);
            content.querySelector('#confirm-delete-btn').addEventListener('click', handleConfirmDelete);

            return createModal({ title: t('Delete Appointment'), contentElement: content, onClose: handleCloseModals });
        }
        
        function createAddModal() {
            const allStatuses = ['Scheduled', 'Pending', 'Cancelled', 'Done'];
            const allDoctors = [...doctorsList.slice(1)];
            let selectedPatient = null; // Local state for this modal
            
            const content = createElement(String.raw`
                <form>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Patient Search -->
                    <div class="md:col-span-2 mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Patient')}</label>
                      <div id="patient-search-container">
                        <!-- Search input will go here -->
                      </div>
                    </div>
                    
                    <!-- Other fields -->
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('doctor')}</label>
                      <select name="doctor" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        ${allDoctors.map(doc => `<option value="${doc}">${doc}</option>`).join('')}
                      </select>
                    </div>
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Status')}</label>
                      <select name="status" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        ${allStatuses.map(s => `<option value="${s}" ${s === 'Scheduled' ? 'selected' : ''}>${t(s)}</option>`).join('')}
                      </select>
                    </div>
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Start Time')}</label>
                      <input type="datetime-local" name="startTime" value="${toDateTimeLocal(new Date().toISOString())}" required class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div class="mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('End Time')}</label>
                      <input type="datetime-local" name="endTime" value="${toDateTimeLocal(new Date(Date.now() + 30 * 60 * 1000).toISOString())}" required class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div class="md:col-span-2 mb-4">
                      <label class="block text-sm font-medium text-gray-700 mb-1">${t('Reason')}</label>
                      <textarea name="reason" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="mt-6 flex justify-end gap-3">
                    <button type="button" id="cancel-btn" class="px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-800 hover:bg-gray-300">
                      ${t('cancel')}
                    </button>
                    <button type="submit" id="save-btn" class="px-4 py-2 text-sm font-medium rounded-md bg-green-600 text-white hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed">
                      ${t('save')}
                    </button>
                  </div>
                </form>
            `);
            
            const searchContainer = content.querySelector('#patient-search-container');
            const saveButton = content.querySelector('#save-btn');
            saveButton.disabled = true;

            const renderPatientSearch = () => {
                searchContainer.innerHTML = ''; // Clear
                if (selectedPatient) {
                    const chip = createElement(String.raw`
                        <div class="flex items-center justify-between p-3 bg-blue-50 border border-blue-200 rounded-md">
                          <div>
                            <p class="font-semibold text-blue-800">${selectedPatient.name}</p>
                            <p class="text-sm text-blue-600">${selectedPatient.fileNumber} | ${selectedPatient.phoneNumber}</p>
                          </div>
                          <button type="button" id="change-patient-btn" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                            ${t('change')}
                          </button>
                        </div>
                    `);
                    chip.querySelector('#change-patient-btn').addEventListener('click', () => {
                        selectedPatient = null;
                        saveButton.disabled = true;
                        renderPatientSearch();
                    });
                    searchContainer.appendChild(chip);
                } else {
                    const searchBox = createElement(String.raw`
                        <div class="relative">
                          <input type="text" placeholder="${t('searchPatientsPlaceholder')}"
                            class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                          <div id="search-results" class="absolute z-10 w-full bg-white border border-gray-300 rounded-md mt-1 max-h-48 overflow-y-auto shadow-lg" style="display: none;">
                          </div>
                        </div>
                    `);
                    const input = searchBox.querySelector('input');
                    const resultsBox = searchBox.querySelector('#search-results');
                    
                    input.addEventListener('input', (e) => {
                        const term = e.target.value.toLowerCase();
                        if (!term) {
                            resultsBox.style.display = 'none';
                            return;
                        }
                        
                        const filtered = mockPatients.filter(p =>
                          p.name.toLowerCase().includes(term) ||
                          p.fileNumber.toLowerCase().includes(term) ||
                          p.phoneNumber.includes(term)
                        ).slice(0, 5);
                        
                        resultsBox.innerHTML = '';
                        if (filtered.length > 0) {
                            filtered.forEach(p => {
                                const item = createElement(String.raw`
                                    <div class="p-3 hover:bg-gray-100 cursor-pointer">
                                      <p class="font-semibold">${p.name}</p>
                                      <p class="text-sm text-gray-500">${p.fileNumber} | ${p.phoneNumber}</p>
                                    </div>
                                `);
                                item.addEventListener('click', () => {
                                    selectedPatient = p;
                                    saveButton.disabled = false;
                                    renderPatientSearch();
                                });
                                resultsBox.appendChild(item);
                            });
                        } else {
                            resultsBox.innerHTML = `<div class="p-3 text-gray-500">${t('noPatientFound')}</div>`;
                        }
                        resultsBox.style.display = 'block';
                    });
                    searchContainer.appendChild(searchBox);
                }
            };
            
            renderPatientSearch(); // Initial render

            content.querySelector('#cancel-btn').addEventListener('click', handleCloseModals);
            content.addEventListener('submit', (e) => {
                e.preventDefault();
                if (!selectedPatient) return;
                
                const formData = new FormData(e.target);
                const newApptData = {
                    ...selectedPatient,
                    doctor: formData.get('doctor'),
                    status: formData.get('status'),
                    reason: formData.get('reason'),
                    startTime: new Date(formData.get('startTime')).toISOString(),
                    endTime: new Date(formData.get('endTime')).toISOString(),
                };
                handleSaveNewAppointment(newApptData);
            });
            
            return createModal({ title: t('Add Appointment'), contentElement: content, onClose: handleCloseModals });
        }
        
        function createFilterBar() {
            const dateFilterButtons = [
              { key: 'allDays', label: 'All Days' },
              { key: 'yesterday', label: 'Yesterday' },
              { key: 'today', label: 'Today' },
              { key: 'tomorrow', label: 'Tomorrow' }
            ];
            
            const translatedDoctorsList = [t('allDoctors'), ...doctorsList.slice(1)];
            const doctorSelectValue = state.selectedDoctor === 'All Doctors' ? t('allDoctors') : state.selectedDoctor;

            const bar = createElement(String.raw`
                <div class="p-4 bg-white rounded-lg shadow-sm mb-6 border border-gray-200">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    
                    <!-- Search Bar -->
                    <div class="md:col-span-2">
                      <label for="search" class="block text-sm font-medium text-gray-700 mb-2">
                        ${t('searchPatient')}
                      </label>
                      <div class="relative">
                        <input
                          type="text"
                          id="search"
                          value="${state.searchTerm}"
                          placeholder="${t('searchPlaceholder')}"
                          class="w-full px-3 py-2 ps-10 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        />
                        <div class="absolute inset-y-0 start-0 ps-3 flex items-center pointer-events-none">
                          <i data-lucide="search" class="w-5 h-5 text-gray-400"></i>
                        </div>
                      </div>
                    </div>

                    <!-- Date Quick Filters -->
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-2">
                        ${t('date')}
                      </label>
                      <div class="flex flex-wrap gap-2">
                        ${dateFilterButtons.map(filter => `
                          <button
                            data-filter="${filter.label}"
                            class="px-4 py-2 text-sm font-medium rounded-md ${
                              state.activeDateFilter === filter.label
                                ? 'bg-blue-600 text-white'
                                : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                            }">
                            ${t(filter.key)}
                          </button>
                        `).join('')}
                      </div>
                    </div>

                    <!-- Doctor Filter -->
                    <div>
                      <label for="doctor-filter" class="block text-sm font-medium text-gray-700 mb-2">
                        ${t('doctor')}
                      </label>
                      <select
                        id="doctor-filter"
                        class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                      >
                        ${translatedDoctorsList.map(doc => `
                          <option value="${doc}" ${doc === doctorSelectValue ? 'selected' : ''}>
                            ${doc}
                          </option>
                        `).join('')}
                      </select>
                    </div>
                    
                    <!-- Custom Date Filter -->
                    <div class="md:col-span-2">
                       <div class="flex justify-between items-center mb-2">
                         <label class="block text-sm font-medium text-gray-700">
                          ${t('customDate')}
                         </label>
                         <div class="flex items-center">
                           <input
                             id="useRange"
                             type="checkbox"
                             class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                             ${state.useDateRange ? 'checked' : ''}
                           />
                           <label for="useRange" class="ms-2 block text-sm text-gray-900">
                             ${t('useRange')}
                           </label>
                         </div>
                       </div>
                      <div class="flex flex-col sm:flex-row gap-2">
                         <input
                            type="date"
                            id="customStartDate"
                            value="${state.customStartDate}"
                            class="flex-1 px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                          />
                          <div id="date-range-end" class="flex-1" style="display: ${state.useDateRange ? 'flex' : 'none'};">
                            <span class="text-center text-gray-500 self-center px-2">${t('to')}</span>
                            <input
                              type="date"
                              id="customEndDate"
                              value="${state.customEndDate}"
                              min="${state.customStartDate}"
                              class="flex-1 px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            />
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            `);
            
            // Add Event Listeners
            bar.querySelector('#search').addEventListener('input', (e) => {
                setState({ searchTerm: e.target.value });
            });
            
            bar.querySelectorAll('[data-filter]').forEach(btn => {
                btn.addEventListener('click', () => handleDateFilterClick(btn.dataset.filter));
            });
            
            bar.querySelector('#doctor-filter').addEventListener('change', (e) => {
                const selectedValue = e.target.value;
                const newDoctor = (selectedValue === t('allDoctors')) ? 'All Doctors' : selectedValue;
                setState({ selectedDoctor: newDoctor });
            });
            
            bar.querySelector('#useRange').addEventListener('change', (e) => {
                setState({ useDateRange: e.target.checked });
            });
            
            bar.querySelector('#customStartDate').addEventListener('input', (e) => {
                const newStartDate = e.target.value;
                const newState = { customStartDate: newStartDate, activeDateFilter: 'Custom' };
                if (!state.customEndDate) {
                    newState.customEndDate = newStartDate;
                }
                setState(newState);
            });

            bar.querySelector('#customEndDate').addEventListener('input', (e) => {
                setState({ customEndDate: e.target.value, activeDateFilter: 'Custom' });
            });

            return bar;
        }

        // === RENDER FUNCTION ===
        
        /**
         * Main render function. Clears the app root and re-builds the UI
         * based on the current global state.
         */
        function renderApp() {
            const appRoot = document.getElementById('app-root');
            appRoot.innerHTML = ''; // Clear the screen
            
            // Set language direction
            document.documentElement.lang = state.language;
            document.documentElement.dir = state.language === 'ar' ? 'rtl' : 'ltr';

            // --- Filtering Logic (from React useMemo) ---
            const today = getISODate(new Date());
            const tomorrow = getISODate(new Date(Date.now() + 24 * 60 * 60 * 1000));
            const yesterday = getISODate(new Date(Date.now() - 24 * 60 * 60 * 1000));
            const lowerSearchTerm = state.searchTerm.toLowerCase();

            const filteredAppointments = state.appointments.filter((appt) => {
              if (lowerSearchTerm) {
                if (!appt.patientName.toLowerCase().includes(lowerSearchTerm) &&
                    !appt.fileNumber.toLowerCase().includes(lowerSearchTerm) &&
                    !appt.phoneNumber.toLowerCase().includes(lowerSearchTerm)) {
                  return false;
                }
              }

              if (state.selectedDoctor !== 'All Doctors' && appt.doctor !== state.selectedDoctor) {
                return false;
              }
              
              const apptDate = getISODate(appt.startTime);

              switch (state.activeDateFilter) {
                case 'Today': return apptDate === today;
                case 'Tomorrow': return apptDate === tomorrow;
                case 'Yesterday': return apptDate === yesterday;
                case 'Custom':
                  if (!state.customStartDate) return true;
                  const startDate = state.customStartDate;
                  const endDate = state.useDateRange ? (state.customEndDate || startDate) : startDate;
                  return apptDate >= startDate && apptDate <= endDate;
                case 'All Days':
                default:
                  return true;
              }
            });

            // --- Grouping Logic (from React useMemo) ---
            const groupedAppointments = filteredAppointments.reduce((acc, appt) => {
              const date = getISODate(appt.startTime);
              if (!acc[date]) acc[date] = [];
              acc[date].push(appt);
              return acc;
            }, {});
            const sortedGroupKeys = Object.keys(groupedAppointments).sort((a, b) => new Date(a) - new Date(b));
            
            // --- Build UI ---
            const appContainer = createElement(String.raw`
                <div class="max-w-4xl mx-auto p-4 md:p-8 relative font-inter">
                  <h1 class="text-4xl font-bold text-gray-900 mb-6 text-center">${t('appointments')}</h1>
                  
                  <div class="mb-4">
                    <button id="add-appointment-btn" class="w-full px-4 py-3 bg-green-600 text-white rounded-lg shadow-sm hover:bg-green-700 flex items-center justify-center gap-2 text-base font-medium">
                      <i data-lucide="plus" class="w-5 h-5"></i> ${t('Add Appointment')}
                    </button>
                  </div>
                  
                  <!-- Filter bar will be appended here -->
                  
                  <div class="space-y-4" id="appointment-list">
                    <!-- Date groups will be appended here -->
                  </div>
                  
                  <div id="modal-container">
                    <!-- Modals will be appended here -->
                  </div>
                </div>
            `);
            
            // Add Appointment Button
            appContainer.querySelector('#add-appointment-btn').addEventListener('click', () => {
                setState({ isAddModalOpen: true });
            });
            
            // Filter Bar
            appContainer.insertBefore(createFilterBar(), appContainer.querySelector('#appointment-list'));
            
            // Appointment List
            const listContainer = appContainer.querySelector('#appointment-list');
            if (sortedGroupKeys.length > 0) {
                sortedGroupKeys.forEach(dateKey => {
                    listContainer.appendChild(createDateGroup(dateKey, groupedAppointments[dateKey]));
                });
            } else {
                listContainer.innerHTML = String.raw`
                    <div class="text-center py-16 px-6 bg-white rounded-lg shadow-sm border border-gray-200">
                      <i data-lucide="filter" class="w-12 h-12 mx-auto text-gray-400"></i>
                      <h3 class="mt-2 text-lg font-semibold text-gray-900">${t('noAppointments')}</h3>
                      <p class="mt-1 text-sm text-gray-50Rows">${t('noAppointmentsDesc')}</p>
                    </div>
                `;
            }
            
            // Modals
            const modalContainer = appContainer.querySelector('#modal-container');
            if (state.isViewModalOpen && state.selectedAppointment) {
                modalContainer.appendChild(createViewModal(state.selectedAppointment));
            }
            if (state.isEditModalOpen && state.selectedAppointment) {
                modalContainer.appendChild(createEditModal(state.selectedAppointment));
            }
            if (state.isAddModalOpen) {
                modalContainer.appendChild(createAddModal());
            }
            if (state.isDeleteModalOpen && state.appointmentToDelete) {
                modalContainer.appendChild(createDeleteModal());
            }

            // Append the fully built app to the root
            appRoot.appendChild(appContainer);
            
            // Activate all icons
            loadIcons();
        }

        // === INITIALIZATION ===
        
        // This function will be called by your external button
        window.toggleAppLanguage = () => {
            const newLang = state.language === 'en' ? 'ar' : 'en';
            setState({ language: newLang });
        };
        
        // Load the app on startup
        document.addEventListener('DOMContentLoaded', () => {
            state = loadStateFromLocalStorage();
            renderApp();
        });
    </script>
</body>
</html>