{% extends "_base.html" %}

{% block content %}
<div class="card">
  <h1>{{ t("new_appointment") if t else "New Appointment" }}</h1>
  <form method="post">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="form-group">
      <label for="day">Day</label>
      <input type="date" id="day" name="day" class="form-control" value="{{ day }}">
    </div>

    <div class="form-group">
      <label for="start_time">Start time</label>
      <input type="time" id="start_time" name="start_time" class="form-control" value="09:00">
    </div>

    <div class="form-group">
      <label for="duration_minutes">Duration (minutes)</label>
      <input type="number" id="duration_minutes" name="duration_minutes" class="form-control" value="30" min="1">
    </div>

    <div class="form-group">
      <label for="doctor_id">Doctor</label>
      <select id="doctor_id" name="doctor_id" class="form-control">
        {% for doc_id, label in doctors %}
          <option value="{{ doc_id }}">{{ label }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" class="form-control" value="Scheduled visit" required>
    </div>

    <div class="form-group">
      <label for="patient_lookup">Patient lookup</label>
      <input type="text" id="patient_lookup" name="patient_lookup" class="form-control" placeholder="Patient ID or name">
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
{% endblock %}
