{% extends "_base.html" %}

{% block content %}
<div class="card">
  <h1>{{ "New Role" if not role else "Edit Role" }}</h1>

  {% if errors %}
    <div class="alert alert-danger" role="alert">
      {% for err in errors %}
        <div>{{ err }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="form-group">
      <label for="name">Role Name</label>
      <input id="name" name="name" class="form-control" value="{{ role.name if role else '' }}" required>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" name="description" class="form-control" rows="2">{{ role.description if role else "" }}</textarea>
    </div>

    <fieldset>
      <legend>Permissions</legend>
      {% for perm in permissions %}
        <label>
          <input type="checkbox" name="permissions" value="{{ perm.id }}" {% if role and perm in role.permissions %}checked{% endif %}>
          {{ perm.code }}
        </label><br>
      {% endfor %}
    </fieldset>

    <div class="actions" style="margin-top: 12px;">
      <button class="btn btn-primary" type="submit">Save</button>
      <a class="btn btn-secondary" href="{{ url_for('admin_settings.index') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
