{% extends 'expenses/base.html' %}

{% block title %}{{ tf('expenses_receipts_title', 'Expense Receipts') }}{% endblock %}

{% block expenses_content %}
  <div class="summary-card">
    <div class="summary-content">
      <div>
      <p class="eyebrow">{{ tf('expenses_this_month', 'This month') }}</p>
      <h3>{{ tf('expenses_materials_spending', 'Materials spending') }}</h3>
    </div>
    <div class="summary-amount">
      {{ month_total }} EGP
    </div>
  </div>
</div>

<!-- Search and Filter Form -->
<div class="card">
  <div class="card-header">
    <h3>{{ tf('search_filter', 'Search & Filter') }}</h3>
  </div>
  <div class="card-body">
    <form method="GET" class="expense-search-form">
      <div class="form-row">
        <div class="form-group">
          <label for="start_date">{{ tf('start_date', 'Start Date') }}:</label>
          <input type="date" name="start_date" id="start_date" class="form-control" 
                 value="{{ current_filters.start_date or '' }}">
        </div>
        <div class="form-group">
          <label for="end_date">{{ tf('end_date', 'End Date') }}:</label>
          <input type="date" name="end_date" id="end_date" class="form-control"
                value="{{ current_filters.end_date or '' }}">
        </div>
        <div class="form-group">
          <label for="search_query">{{ tf('search', 'Search') }}:</label>
          <input type="text" name="search_query" id="search_query" class="form-control"
                 placeholder="{{ tf('search_description', 'Search description...') }}" value="{{ current_filters.search_query or '' }}">
        </div>
        <div class="form-group">
          <label for="category_id">{{ tf('category', 'Category') }}:</label>
          <select name="category_id" id="category_id" class="form-control">
            {% for option in search_form.category_id.choices %}
              <option value="{{ option[0] }}" {% if search_form.category_id.data == option[0] %}selected{% endif %}>{{ option[1] }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="receipt_status">{{ tf('status', 'Status') }}:</label>
          <select name="receipt_status" id="receipt_status" class="form-control">
            {% for option in search_form.receipt_status.choices %}
              <option value="{{ option[0] }}" {% if search_form.receipt_status.data == option[0] %}selected{% endif %}>{{ option[1] }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="min_amount">{{ tf('min_amount', 'Min Amount') }} (EGP):</label>
          {{ search_form.min_amount(class="form-control", placeholder="0.00") }}
        </div>
        <div class="form-group">
          <label for="max_amount">{{ tf('max_amount', 'Max Amount') }} (EGP):</label>
          {{ search_form.max_amount(class="form-control", placeholder="1000.00") }}
        </div>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="btn primary">{{ tf('search', 'Search') }}</button>
        <a href="{{ url_for('expenses.index') }}" class="btn secondary">{{ tf('clear_filters', 'Clear Filters') }}</a>
        
        <!-- Export buttons -->
        <div class="export-actions">
          <a href="{{ url_for('expenses.export_csv', **request.args) }}" class="btn secondary" title="{{ tf('export_csv', 'Export as CSV') }}">
            <i class="fa fa-download"></i> {{ tf('export_csv', 'Export CSV') }}
          </a>
          <a href="{{ url_for('expenses.export_pdf', **request.args) }}" class="btn secondary" title="{{ tf('export_pdf', 'Export as PDF') }}">
            <i class="fa fa-file-pdf"></i> {{ tf('export_pdf', 'Export PDF') }}
          </a>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Expense Receipts List -->
<div class="card">
  <div class="card-header">
    <h3>{{ tf('expenses_receipts', 'Expense Receipts') }}</h3>
    {% if current_user.has_permission('expenses:edit') %}
      <a href="{{ url_for('expenses.new_receipt') }}" class="btn primary">
        <i class="fa fa-plus"></i> {{ tf('new_receipt', 'New Receipt') }}
      </a>
    {% endif %}
  </div>
  <div class="card-body">
    {% if receipts %}
      <div class="expense-receipts-table">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">{{ tf('date', 'Date') }}</th>
              <th scope="col">{{ tf('description', 'Description') }}</th>
              <th scope="col">{{ tf('category', 'Category') }}</th>
              <th scope="col">{{ tf('status', 'Status') }}</th>
              <th scope="col">{{ tf('total', 'Total') }}</th>
              <th scope="col">{{ tf('files', 'Files') }}</th>
              <th scope="col">{{ tf('actions', 'Actions') }}</th>
            </tr>
          </thead>
          <tbody>
            {% for receipt in receipts %}
            <tr>
              <td>{{ receipt.receipt_date }}</td>
              <td class="description-cell">
                <div class="desc-title">{{ receipt.notes or tf('materials_purchase', 'Materials purchase') }}</div>
                <div class="desc-sub">#{{ receipt.serial_number }}</div>
                {% if receipt.supplier_name %}
                  <div class="desc-sup">{{ receipt.supplier_name }}</div>
                {% endif %}
              </td>
              <td>
                {% if receipt.category_name %}
                  <span class="category-chip" style="background-color: {{ receipt.category_color }};">
                    {{ receipt.category_name }}
                  </span>
                {% else %}
                  <span class="category-chip uncategorized">{{ tf('uncategorized', 'Uncategorized') }}</span>
                {% endif %}
              </td>
              <td>
                {% if receipt.receipt_status %}
                  <span class="status-chip {{ receipt.receipt_status }}">
                    <i class="fa fa-{{ 'clock' if receipt.receipt_status == 'pending' else 'check' if receipt.receipt_status == 'approved' else 'times' }}"></i>
                    {{ receipt.receipt_status.title() }}
                  </span>
                {% else %}
                  <span class="status-chip pending">
                    <i class="fa fa-clock"></i> {{ tf('pending', 'Pending') }}
                  </span>
                {% endif %}
              </td>
              <td class="amount-cell">
                <span class="amount">{{ receipt.total_amount_fmt }}</span>
                <span class="currency">EGP</span>
              </td>
              <td>
                {% if receipt.files_count and receipt.files_count > 0 %}
                  <span class="files-badge">
                    <i class="fa fa-paperclip"></i> {{ receipt.files_count }}
                  </span>
                {% else %}
                  <span class="files-badge none">
                    <i class="fa fa-paperclip"></i> 0
                  </span>
                {% endif %}
              </td>
              <td class="actions-cell">
                <div class="action-buttons">
                  <a href="{{ url_for('expenses.view_receipt', expense_id=receipt.id) }}"
                     class="btn btn-sm secondary" title="{{ tf('view_details', 'View Details') }}">
                    <i class="fa fa-eye"></i>
                  </a>
                  {% if current_user.has_permission('expenses:edit') %}
                    <a href="{{ url_for('expenses.edit_receipt', expense_id=receipt.id) }}"
                       class="btn btn-sm secondary" title="{{ tf('edit', 'Edit') }}">
                      <i class="fa fa-edit"></i>
                    </a>
                    {% if current_user.has_permission('expenses:edit') %}
                      <a href="{{ url_for('expenses.update_receipt_status_route', expense_id=receipt.id) }}"
                         class="btn btn-sm secondary" title="{{ tf('update_status', 'Update Status') }}">
                        <i class="fa fa-check"></i>
                      </a>
                    {% endif %}
                    <a href="{{ url_for('expenses.delete_receipt_confirm', expense_id=receipt.id) }}"
                       class="btn btn-sm danger" title="{{ tf('delete', 'Delete') }}">
                      <i class="fa fa-trash"></i>
                    </a>
                  {% endif %}
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="empty-state">
        <i class="fa fa-receipt empty-icon"></i>
        <h3>{{ tf('no_expense_receipts', 'No Expense Receipts Found') }}</h3>
        <p>{{ tf('create_first_expense_receipt', 'Create your first expense receipt to get started.') }}</p>
        {% if current_user.has_permission('expenses:edit') %}
          <a href="{{ url_for('expenses.new_receipt') }}" class="btn primary">
            <i class="fa fa-plus"></i> {{ tf('create_first_receipt', 'Create First Receipt') }}
          </a>
        {% endif %}
      </div>
    {% endif %}
  </div>
</div>

<!-- Additional styling for enhanced features -->
<style>
.category-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
}

.category-chip.uncategorized {
  background-color: #95a5a6;
  color: white;
}

.files-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.files-badge.none {
  background: #f5f5f5;
  color: #9e9e9e;
}

.desc-sub {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table th {
  white-space: nowrap;
}

.description-cell {
  min-width: 200px;
}
.category-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
}

.category-chip.uncategorized {
  background-color: #95a5a6;
  color: white;
}

.files-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.files-badge.none {
  background: #f5f5f5;
  color: #9e9e9e;
}

.desc-sub {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table th {
  white-space: nowrap;
}

.description-cell {
  min-width: 200px;
}

.export-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.export-actions .btn {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.form-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.status-chip.pending {
  background: #fef3c7;
  color: #92400e;
}

.status-chip.approved {
  background: #d1fae5;
  color: #065f46;
}

.status-chip.rejected {
  background: #fee2e2;
  color: #991b1b;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .export-actions {
    margin-left: 0;
    margin-top: 10px;
    justify-content: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}
</style>
{% endblock %}
