{% extends 'expenses/base.html' %}

{% block title %}{{ tf('expense_categories', 'Expense Categories') }}{% endblock %}

{% block expenses_content %}
<div class="categories-container">
    <div class="page-header">
        <h1>{{ tf('expense_categories', 'Expense Categories') }}</h1>
        <p>{{ tf('expense_categories_intro', 'Organize your expense receipts by category for better tracking and reporting.') }}</p>
        {% if current_user.has_permission('expenses:edit') %}
            <a href="{{ url_for('expenses.new_category') }}" class="btn primary">
                <i class="fa fa-plus"></i> {{ tf('new_category', 'New Category') }}
            </a>
        {% endif %}
    </div>

    {% if categories %}
        <div class="categories-grid">
            {% for category in categories %}
            <div class="category-card">
                <div class="category-header">
                    <div class="category-color" style="background-color: {{ category.color }}"></div>
                    <h3>{{ category.name }}</h3>
                    {% if current_user.has_permission('expenses:edit') %}
                        <div class="category-actions">
                            <a href="{{ url_for('expenses.view_category', category_id=category.id) }}" class="btn btn-sm secondary" title="{{ tf('view_details', 'View Details') }}">
                                <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    {% endif %}
                </div>
                
                {% if category.description %}
                <p class="category-description">{{ category.description }}</p>
                {% endif %}
                
                <div class="category-stats">
                    <div class="stat-item">
                        <span class="stat-number">{{ category.receipt_count }}</span>
                        <span class="stat-label">{{ tf('receipts', 'Receipts') }}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ "%.2f"|format(category.total_amount) }}</span>
                        <span class="stat-label">{{ tf('total_amount', 'Total Amount') }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fa fa-tags empty-icon"></i>
            <h3>{{ tf('no_categories_yet', 'No Categories Yet') }}</h3>
            <p>{{ tf('create_first_category_hint', 'Create your first expense category to start organizing receipts.') }}</p>
            {% if current_user.has_permission('expenses:edit') %}
                <a href="{{ url_for('expenses.new_category') }}" class="btn primary">
                    <i class="fa fa-plus"></i> {{ tf('create_first_category', 'Create First Category') }}
                </a>
            {% endif %}
        </div>
    {% endif %}
</div>

<style>
.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.page-header h1 {
    margin: 0 0 8px 0;
    color: var(--ink, #1f2937);
    font-size: 2rem;
    font-weight: 600;
}

.page-header p {
    margin: 0 0 16px 0;
    color: var(--muted, #6b7280);
    font-size: 1.1rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.category-card {
    background: var(--bg-surface, #ffffff);
    border: 1px solid var(--border, #e5e7eb);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
    border-color: var(--border-strong, #d1d5db);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.category-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
}

.category-header h3 {
    margin: 0;
    color: var(--ink, #374151);
    font-size: 1.25rem;
    font-weight: 600;
    flex: 1;
}

.category-actions {
    display: flex;
    gap: 8px;
}

.category-description {
    color: var(--muted, #6b7280);
    margin-bottom: 20px;
    line-height: 1.5;
}

.category-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.stat-item {
    text-align: center;
    padding: 12px;
    background: var(--bg-primary, #f9fafb);
    border-radius: 8px;
    border: 1px solid var(--border, #e5e7eb);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ink, #374151);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--muted, #6b7280);
    font-weight: 500;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--muted, #6b7280);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #d1d5db;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: var(--ink, #374151);
    font-size: 1.5rem;
}

.empty-state p {
    margin: 0 0 20px 0;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-container {
        padding: 10px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .category-stats {
        grid-template-columns: 1fr;
    }
}
</style>

{% endblock %}
