{% extends '_base.html' %}
{% block content %}
<div class="card reports-header-card">
  <div class="reports-header-main">
    <div>
      <p class="eyebrow">{{ t('reports') }}</p>
      <h1 class="reports-title">{{ t('receivables') }}</h1>
    </div>
    <div class="reports-header-right">
      <div class="reports-view-switch">
        <a class="btn secondary" href="{{ url_for('reports.collections', tab='daily') }}">{{ t('collections') }}</a>
        <a class="btn secondary" href="{{ url_for('reports.collections_doctors', tab='daily') }}">{{ t('collections_by_doctor') }}</a>
        <a class="btn secondary active" href="{{ url_for('reports.receivables') }}">{{ t('receivables') }}</a>
      </div>
    </div>
  </div>
</div>

<div class="card reports-summary-card">
  <div class="reports-summary-grid">
    <div class="summary-box">
      <div class="box-label">{{ t('receivables_total') }}</div>
      <div class="box-value">{{ total_owed_fmt }} EGP</div>
    </div>
    <div class="summary-box">
      <div class="box-label">{{ t('receivables_patients') }}</div>
      <div class="box-value">{{ patients_count }}</div>
    </div>
  </div>
</div>

<div class="card reports-table-card">
  {% if receivables %}
    <table class="reports-table">
      <thead>
        <tr>
          <th>{{ t('file_number') }}</th>
          <th>{{ t('name') }}</th>
          <th>{{ t('phone') }}</th>
          <th class="numeric">{{ t('overall_balance') }}</th>
          <th class="actions"></th>
        </tr>
      </thead>
      <tbody>
      {% for row in receivables %}
        <tr>
          <td class="c">{{ row.short_id or '—' }}</td>
          <td class="c">{{ row.full_name or '—' }}</td>
          <td class="c">{{ row.phone or '—' }}</td>
          <td class="c numeric">{{ row.balance_fmt }}</td>
          <td class="c actions">
            <a class="btn secondary" href="{{ url_for('patients.patient_detail', pid=row.id) }}">{{ t('view') }}</a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="reports-empty">{{ t('no_rows') }}</div>
  {% endif %}
</div>
{% endblock %}
